{
  "name": "rubic-orbiter-sdk",
  "version": "0.3.0",
  "description": "Orbiter cross rollup SDK",
  "author": "Alan <alanseveryzoer@gmail.com>",
  "license": "ISC",
  "main": "./dist/orbiter-bridge-SDK.cjs.js",
  "module": "./dist/orbiter-bridge-SDK.esm.js",
  "exports": {
    ".": {
      "import": "./dist/esm/orbiter-bridge-SDK.esm.js",
      "default": {
        "types": "./dist/orbiter-bridge-SDK.d.ts",
        "default": "./dist/orbiter-bridge-SDK.cjs.js"
      }
    }
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "test": "vitest --run --dangerouslyIgnoreUnhandledErrors",
    "build": "npx rollup --config rollup.config.js --bundleConfigAsCjs"
  },
  "files": [
    "/dist",
    "/src"
  ],
  "keywords": [
    "sdk",
    "ethereum",
    "dapp",
    "bridge",
    "web3",
    "ethers",
    "cross-chain-bridge",
    "orbiter-bridge"
  ],
  "homepage": "https://github.com/Orbiter-Finance/OB_BridgeSDK",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:Orbiter-Finance/OB_BridgeSDK.git"
  },
  "bugs": {
    "url": "https://github.com/Orbiter-Finance/OB_BridgeSDK/issues"
  },
  "dependencies": {
    "@imtbl/imx-sdk": "^3.5.0",
    "@truffle/hdwallet-provider": "^2.1.15",
    "axios": "^1.6.7",
    "bignumber.js": "^9.1.2",
    "ethers": "6.10.0",
    "ethers-6": "npm:ethers@^6.10.0",
    "loopring-fix-web-sdk": "^1.0.1",
    "npm-check-updates": "^16.14.14",
    "starknet": "^5.24.5",
    "web3": "^4.4.0"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "^5.0.5",
    "@types/lodash": "^4.14.202",
    "@types/rollup": "^0.54.0",
    "@types/web3": "^1.2.2",
    "dotenv": "^16.4.1",
    "lodash": "^4.17.21",
    "rollup": "^4.9.6",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.36.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
